[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20220802

[launcher]
author = morethanyell
description = Utilizes BigID API to collect Audit Logs
version = 1.0.1

[ui]
is_visible = 0
label = BigID Audit Logs

[package]
id = TA-bigid-audits