[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20220729

[launcher]
author = morethanyell
description = Utilizes BigId API to collect Audit Logs
version = 1.0.0

[ui]
is_visible = 0
label = BigId Audit Logs

[package]
id = TA-bigid-audits