[bigid:audit]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true
LINE_BREAKER = ([\r\n]+)
TRANSFORMS-strename_dyn = bigid_capture_stdyn
TRANSFORMS-strename_uac = bigid_capture_stuac

[(?::){0}bigid:audit*]
EXTRACT-bigid_audit_field_ext = ^\[[^\]]+\]\s*\[\'?(?<src_user>[^\]]+)\]\s*\[(?<src_ip>[^\]]+)\]\s*\[(?<action>[^\]]+)\]\s*\[(?<endpoint>[^\]]+)\]\s*\[(?<resource>[^\]]+)\]\s*\[(?<user_agent>[^\]]+)\]
