[bigid_capture_stdyn]
REGEX = \d{3}Z\]\s\[bigid\-([^\]]+)\]
FORMAT = sourcetype::bigid:audit:$1
DEST_KEY = MetaData:Sourcetype

[bigid_capture_stuac]
REGEX = \d{3}Z\]\s\[\'\w
FORMAT = sourcetype::bigid:audit:useractivity
DEST_KEY = MetaData:Sourcetype